@white: rgb(255 255 255);
@black: rgb(0 0 0);
@slate-base: rgb(100 116 139);
@slate-1: lighten(@slate-base, 40%);
@slate-2: lighten(@slate-base, 30%);
@slate-3: lighten(@slate-base, 20%);
@slate-4: lighten(@slate-base, 10%);
@slate-5: @slate-base;
@slate-6: darken(@slate-base, 10%);
@slate-7: darken(@slate-base, 20%);
@slate-8: darken(@slate-base, 30%);
@slate-9: darken(@slate-base, 40%);
@slate-10: darken(@slate-base, 50%);
@gray-base: rgb(107 114 128);
@gray-1: lighten(@gray-base, 40%);
@gray-2: lighten(@gray-base, 30%);
@gray-3: lighten(@gray-base, 20%);
@gray-4: lighten(@gray-base, 10%);
@gray-5: @gray-base;
@gray-6: darken(@gray-base, 10%);
@gray-7: darken(@gray-base, 20%);
@gray-8: darken(@gray-base, 30%);
@gray-9: darken(@gray-base, 40%);
@gray-10: darken(@gray-base, 50%);
@zinc-base: rgb(113 113 122);
@zinc-1: lighten(@zinc-base, 40%);
@zinc-2: lighten(@zinc-base, 30%);
@zinc-3: lighten(@zinc-base, 20%);
@zinc-4: lighten(@zinc-base, 10%);
@zinc-5: @zinc-base;
@zinc-6: darken(@zinc-base, 10%);
@zinc-7: darken(@zinc-base, 20%);
@zinc-8: darken(@zinc-base, 30%);
@zinc-9: darken(@zinc-base, 40%);
@zinc-10: darken(@zinc-base, 50%);
@neutral-base: rgb(115 115 115);
@neutral-1: lighten(@neutral-base, 40%);
@neutral-2: lighten(@neutral-base, 30%);
@neutral-3: lighten(@neutral-base, 20%);
@neutral-4: lighten(@neutral-base, 10%);
@neutral-5: @neutral-base;
@neutral-6: darken(@neutral-base, 10%);
@neutral-7: darken(@neutral-base, 20%);
@neutral-8: darken(@neutral-base, 30%);
@neutral-9: darken(@neutral-base, 40%);
@neutral-10: darken(@neutral-base, 50%);
@stone-base: rgb(120 113 108);
@stone-1: lighten(@stone-base, 40%);
@stone-2: lighten(@stone-base, 30%);
@stone-3: lighten(@stone-base, 20%);
@stone-4: lighten(@stone-base, 10%);
@stone-5: @stone-base;
@stone-6: darken(@stone-base, 10%);
@stone-7: darken(@stone-base, 20%);
@stone-8: darken(@stone-base, 30%);
@stone-9: darken(@stone-base, 40%);
@stone-10: darken(@stone-base, 50%);
@red-base: rgb(239,68,68);
@red-1: lighten(@red-base, 40%);
@red-2: lighten(@red-base, 30%);
@red-3: lighten(@red-base, 20%);
@red-4: lighten(@red-base, 10%);
@red-5: @red-base;
@red-6: darken(@red-base, 10%);
@red-7: darken(@red-base, 20%);
@red-8: darken(@red-base, 30%);
@red-9: darken(@red-base, 40%);
@red-10: darken(@red-base, 50%);
@orange-base: rgb(249,115,22);
@orange-1: lighten(@orange-base, 40%);
@orange-2: lighten(@orange-base, 30%);
@orange-3: lighten(@orange-base, 20%);
@orange-4: lighten(@orange-base, 10%);
@orange-5: @orange-base;
@orange-6: darken(@orange-base, 10%);
@orange-7: darken(@orange-base, 20%);
@orange-8: darken(@orange-base, 30%);
@orange-9: darken(@orange-base, 40%);
@orange-10: darken(@orange-base, 50%);
@amber-base: rgb(245,158,11);
@amber-1: lighten(@amber-base, 40%);
@amber-2: lighten(@amber-base, 30%);
@amber-3: lighten(@amber-base, 20%);
@amber-4: lighten(@amber-base, 10%);
@amber-5: @amber-base;
@amber-6: darken(@amber-base, 10%);
@amber-7: darken(@amber-base, 20%);
@amber-8: darken(@amber-base, 30%);
@amber-9: darken(@amber-base, 40%);
@amber-10: darken(@amber-base, 50%);
@yellow-base: rgb(234,179,8);
@yellow-1: lighten(@yellow-base, 40%);
@yellow-2: lighten(@yellow-base, 30%);
@yellow-3: lighten(@yellow-base, 20%);
@yellow-4: lighten(@yellow-base, 10%);
@yellow-5: @yellow-base;
@yellow-6: darken(@yellow-base, 10%);
@yellow-7: darken(@yellow-base, 20%);
@yellow-8: darken(@yellow-base, 30%);
@yellow-9: darken(@yellow-base, 40%);
@yellow-10: darken(@yellow-base, 50%);
@lime-base: rgb(132,204,22);
@lime-1: lighten(@lime-base, 40%);
@lime-2: lighten(@lime-base, 30%);
@lime-3: lighten(@lime-base, 20%);
@lime-4: lighten(@lime-base, 10%);
@lime-5: @lime-base;
@lime-6: darken(@lime-base, 10%);
@lime-7: darken(@lime-base, 20%);
@lime-8: darken(@lime-base, 30%);
@lime-9: darken(@lime-base, 40%);
@lime-10: darken(@lime-base, 50%);
@green-base: rgb(34,197,94);
@green-1: lighten(@green-base, 40%);
@green-2: lighten(@green-base, 30%);
@green-3: lighten(@green-base, 20%);
@green-4: lighten(@green-base, 10%);
@green-5: @green-base;
@green-6: darken(@green-base, 10%);
@green-7: darken(@green-base, 20%);
@green-8: darken(@green-base, 30%);
@green-9: darken(@green-base, 40%);
@green-10: darken(@green-base, 50%);
@emerald-base: rgb(16,185,129);
@emerald-1: lighten(@emerald-base, 40%);
@emerald-2: lighten(@emerald-base, 30%);
@emerald-3: lighten(@emerald-base, 20%);
@emerald-4: lighten(@emerald-base, 10%);
@emerald-5: @emerald-base;
@emerald-6: darken(@emerald-base, 10%);
@emerald-7: darken(@emerald-base, 20%);
@emerald-8: darken(@emerald-base, 30%);
@emerald-9: darken(@emerald-base, 40%);
@emerald-10: darken(@emerald-base, 50%);
@teal-base: rgb(20,184,166);
@teal-1: lighten(@teal-base, 40%);
@teal-2: lighten(@teal-base, 30%);
@teal-3: lighten(@teal-base, 20%);
@teal-4: lighten(@teal-base, 10%);
@teal-5: @teal-base;
@teal-6: darken(@teal-base, 10%);
@teal-7: darken(@teal-base, 20%);
@teal-8: darken(@teal-base, 30%);
@teal-9: darken(@teal-base, 40%);
@teal-10: darken(@teal-base, 50%);
@cyan-base: rgb(6,182,212);
@cyan-1: lighten(@cyan-base, 40%);
@cyan-2: lighten(@cyan-base, 30%);
@cyan-3: lighten(@cyan-base, 20%);
@cyan-4: lighten(@cyan-base, 10%);
@cyan-5: @cyan-base;
@cyan-6: darken(@cyan-base, 10%);
@cyan-7: darken(@cyan-base, 20%);
@cyan-8: darken(@cyan-base, 30%);
@cyan-9: darken(@cyan-base, 40%);
@cyan-10: darken(@cyan-base, 50%);
@sky-base: rgb(14,165,233);
@sky-1: lighten(@sky-base, 40%);
@sky-2: lighten(@sky-base, 30%);
@sky-3: lighten(@sky-base, 20%);
@sky-4: lighten(@sky-base, 10%);
@sky-5: @sky-base;
@sky-6: darken(@sky-base, 10%);
@sky-7: darken(@sky-base, 20%);
@sky-8: darken(@sky-base, 30%);
@sky-9: darken(@sky-base, 40%);
@sky-10: darken(@sky-base, 50%);
@blue-base: rgb(59,130,246);
@blue-1: lighten(@blue-base, 40%);
@blue-2: lighten(@blue-base, 30%);
@blue-3: lighten(@blue-base, 20%);
@blue-4: lighten(@blue-base, 10%);
@blue-5: @blue-base;
@blue-6: darken(@blue-base, 10%);
@blue-7: darken(@blue-base, 20%);
@blue-8: darken(@blue-base, 30%);
@blue-9: darken(@blue-base, 40%);
@blue-10: darken(@blue-base, 50%);
@indigo-base: rgb(99,102,241);
@indigo-1: lighten(@indigo-base, 40%);
@indigo-2: lighten(@indigo-base, 30%);
@indigo-3: lighten(@indigo-base, 20%);
@indigo-4: lighten(@indigo-base, 10%);
@indigo-5: @indigo-base;
@indigo-6: darken(@indigo-base, 10%);
@indigo-7: darken(@indigo-base, 20%);
@indigo-8: darken(@indigo-base, 30%);
@indigo-9: darken(@indigo-base, 40%);
@indigo-10: darken(@indigo-base, 50%);
@violet-base: rgb(139,92,246);
@violet-1: lighten(@violet-base, 40%);
@violet-2: lighten(@violet-base, 30%);
@violet-3: lighten(@violet-base, 20%);
@violet-4: lighten(@violet-base, 10%);
@violet-5: @violet-base;
@violet-6: darken(@violet-base, 10%);
@violet-7: darken(@violet-base, 20%);
@violet-8: darken(@violet-base, 30%);
@violet-9: darken(@violet-base, 40%);
@violet-10: darken(@violet-base, 50%);
@purple-base: rgb(168,85,247);
@purple-1: lighten(@purple-base, 40%);
@purple-2: lighten(@purple-base, 30%);
@purple-3: lighten(@purple-base, 20%);
@purple-4: lighten(@purple-base, 10%);
@purple-5: @purple-base;
@purple-6: darken(@purple-base, 10%);
@purple-7: darken(@purple-base, 20%);
@purple-8: darken(@purple-base, 30%);
@purple-9: darken(@purple-base, 40%);
@purple-10: darken(@purple-base, 50%);
@fuchsia-base: rgb(217,70,239);
@fuchsia-1: lighten(@fuchsia-base, 40%);
@fuchsia-2: lighten(@fuchsia-base, 30%);
@fuchsia-3: lighten(@fuchsia-base, 20%);
@fuchsia-4: lighten(@fuchsia-base, 10%);
@fuchsia-5: @fuchsia-base;
@fuchsia-6: darken(@fuchsia-base, 10%);
@fuchsia-7: darken(@fuchsia-base, 20%);
@fuchsia-8: darken(@fuchsia-base, 30%);
@fuchsia-9: darken(@fuchsia-base, 40%);
@fuchsia-10: darken(@fuchsia-base, 50%);
@pink-base: rgb(236,72,153);
@pink-1: lighten(@pink-base, 40%);
@pink-2: lighten(@pink-base, 30%);
@pink-3: lighten(@pink-base, 20%);
@pink-4: lighten(@pink-base, 10%);
@pink-5: @pink-base;
@pink-6: darken(@pink-base, 10%);
@pink-7: darken(@pink-base, 20%);
@pink-8: darken(@pink-base, 30%);
@pink-9: darken(@pink-base, 40%);
@pink-10: darken(@pink-base, 50%);
@rose-base: rgb(244,63,94);
@rose-1: lighten(@rose-base, 40%);
@rose-2: lighten(@rose-base, 30%);
@rose-3: lighten(@rose-base, 20%);
@rose-4: lighten(@rose-base, 10%);
@rose-5: @rose-base;
@rose-6: darken(@rose-base, 10%);
@rose-7: darken(@rose-base, 20%);
@rose-8: darken(@rose-base, 30%);
@rose-9: darken(@rose-base, 40%);
@rose-10: darken(@rose-base, 50%);
