@import "colors";

// -------- Colors -----------
// >>> Primary
@primary-color: @blue-6;
@processing-color: @primary-color;
// >>> Info
@info-color: @primary-color;
// >>> Success
@success-color: @green-6;
// >>> Warning
@warning-color: @yellow-6;
// >>> Error
@error-color: @red-5;
@highlight-color: @red-5;
// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@font-family: 'Vazirmatn', 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@font-size-base: 12px;
@font-size-sm: 10px;
@line-height-base: 1.53;
@border-radius-base: 4px;
// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;
// Border color
@border-color-base: @gray-1;
@border-color-split: @gray-2;

@background-color-light: @gray-1;
@background-color-base: @gray-2;

// Rate
// ---
@rate-star-color: @amber-5;
@rate-star-size: 12px;
@rate-star-hover-scale: scale(1.1);
